.. Apartment Price Prediction(ML model) documentation master file, created by
   sphinx-quickstart on Sun Mar 10 22:00:11 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Apartment Price Prediction(ML model)'s documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
